using System;

namespace Практика_зачёт_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            a = a % 2;
            b = b % 2;
            if (a==0 & b==0)
            {
                Console.WriteLine("Оба числа чётны. ");
            }
            else if (a == 0  & b!=0)
            {
                Console.WriteLine("Только а, чётное. ");
            }
            else if (b == 0 & a != 0)
            {
                Console.WriteLine("Только b, чётное. ");
            }
            else
            {
                Console.WriteLine("Нет чётных чисел. ");
            }
        }
    }
}
