using System;

namespace Практика_зачёт_3
{
    class Program
    {
        static void Main(string[] args)
        {
            int summa = 0 ;
            int schoch = 0 ;
            Random rnd = new Random();
            int[] mas = new int[15];
           
            
            for (int i=0; i<15; i++)
            {
                mas[i] = rnd.Next(-10, 30);
                Console.Write(mas[i] + " ");
                int a = mas[i];
                if (a % 2 == 0)
                {
                    summa = summa + mas[i];
                    schoch++;
                }

            }

            Console.WriteLine(" ");
            summa = summa / schoch;
            Console.WriteLine(summa);
        }
    }
}
